
spring.datasource.url=jdbc:postgres://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

server.port=5432
server.address=localhost

logging.level.root=INFO
logging.file=myapp.log

spring.application.name=?????? ? ????? 